{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://devgapalmas:<qFGm7xrPeIHdn2RL>@gapalmas.hvxqdrf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "srvlocal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
